<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOQ-b5-hET">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-jH-fZ5">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5d-jH-fZ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fzj-Bx-0Q9"/>
                            <constraint firstItem="b5d-jH-fZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rq7-Ql-gt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5d-jH-fZ5" secondAttribute="bottom" id="X6g-Zo-AhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5d-jH-fZ5" secondAttribute="trailing" id="gXI-5i-u2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="x4g-FO-Ke1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SeP-sm-sv1">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="eyi-OW-lmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="b5d-jH-fZ5" id="mQ0-K6-4ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Inx-S7-9CQ">
            <objects>
                <viewController storyboardIdentifier="enter" id="biK-rD-rdv" customClass="EntryViewController" customModule="ListApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KB-TU-Qw4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-Yu-6gQ">
                                <rect key="frame" x="20" y="69" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="o1k-IY-BdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-dC-OLs">
                                <rect key="frame" x="0.0" y="171" width="393" height="647"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14V-cm-JSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpz-dC-OLs" firstAttribute="leading" secondItem="6KB-TU-Qw4" secondAttribute="leading" id="57Y-Hb-gNZ"/>
                            <constraint firstItem="14V-cm-JSx" firstAttribute="bottom" secondItem="mpz-dC-OLs" secondAttribute="bottom" id="UFg-5q-c2c"/>
                            <constraint firstItem="mpz-dC-OLs" firstAttribute="top" secondItem="7sJ-Yu-6gQ" secondAttribute="bottom" constant="50" id="W0Q-zb-Wqq"/>
                            <constraint firstItem="7sJ-Yu-6gQ" firstAttribute="top" secondItem="14V-cm-JSx" secondAttribute="top" constant="10" id="ZGh-Cp-4KR"/>
                            <constraint firstItem="14V-cm-JSx" firstAttribute="trailing" secondItem="7sJ-Yu-6gQ" secondAttribute="trailing" constant="20" id="ZsB-yU-WhT"/>
                            <constraint firstAttribute="trailing" secondItem="mpz-dC-OLs" secondAttribute="trailing" id="cJ6-GM-AWU"/>
                            <constraint firstItem="7sJ-Yu-6gQ" firstAttribute="leading" secondItem="14V-cm-JSx" secondAttribute="leading" constant="20" id="d2Z-DU-IHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mpz-dC-OLs" id="PGq-8L-x8k"/>
                        <outlet property="textField" destination="7sJ-Yu-6gQ" id="9c6-c6-Obv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBE-Si-46P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-27"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="gV0-qK-znq">
            <objects>
                <viewController storyboardIdentifier="view" id="l8A-XA-kMj" customClass="ViewViewController" customModule="ListApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9G-Zr-ghm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-HQ-oQO">
                                <rect key="frame" x="20" y="79" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ja-BM-WTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-x0-9kC">
                                <rect key="frame" x="20" y="129" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EnR-Qn-zmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Cj-c7-r34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tox-HQ-oQO" firstAttribute="leading" secondItem="8Cj-c7-r34" secondAttribute="leading" constant="20" id="0zE-xQ-bR3"/>
                            <constraint firstItem="bCn-x0-9kC" firstAttribute="top" secondItem="Tox-HQ-oQO" secondAttribute="bottom" constant="10" id="3fZ-hY-20c"/>
                            <constraint firstItem="8Cj-c7-r34" firstAttribute="trailing" secondItem="bCn-x0-9kC" secondAttribute="trailing" constant="20" id="KDV-gs-zs3"/>
                            <constraint firstItem="Tox-HQ-oQO" firstAttribute="top" secondItem="8Cj-c7-r34" secondAttribute="top" constant="20" id="UVP-Qe-nZU"/>
                            <constraint firstItem="8Cj-c7-r34" firstAttribute="trailing" secondItem="Tox-HQ-oQO" secondAttribute="trailing" constant="20" id="VJS-SG-U5c"/>
                            <constraint firstItem="bCn-x0-9kC" firstAttribute="leading" secondItem="8Cj-c7-r34" secondAttribute="leading" constant="20" id="kFs-FY-PQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="bCn-x0-9kC" id="AG0-zw-rPl"/>
                        <outlet property="itemLabel" destination="Tox-HQ-oQO" id="4gE-1C-zUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9K-Gq-jPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sI-jo-oQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOQ-b5-hET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1ZA-7X-zdv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0tR-TJ-lpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFs-gd-XM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
